sonar.organization=fdiblen
sonar.projectKey=fdiblen_test_citation
sonar.host.url=https://sonarcloud.io
sonar.sources=src/test_citation/
sonar.tests=tests/
sonar.links.homepage=https://github.com/fdiblen/test_citation
sonar.links.scm=git@github.com:fdiblen/test_citation
sonar.links.issue=https://github.com/fdiblen/test_citation/issues
sonar.links.ci=https://github.com/fdiblen/test_citation/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
